vpn,1,ip\s*vpn-instance\s*(?<vpn>([0-9a-zA-Z]|_|\-)*)$
rd,1,route-distinguisher\s*(?<rd>([0-9]|:|\.)*)
ert,n,vpn-target\s*(?<ert>([0-9]|:|\.)*)\s*export-extcommunity$
evpn_ert,n,vpn-target\s*(?<evpn_ert>([0-9]|:|\.)*)\s*export-extcommunity\s*evpn
irt,n,vpn-target\s+(?<irt>([0-9]|:|\.)*)\s+import-extcommunity$
evpn_irt,n,vpn-target\s*(?<evpn_irt>([0-9]|:|\.)*)\s*import-extcommunity\s*evpn
l3vni,1,vxlan\s*vni\s*(?<l3vni>\d*)
vbdif,1,interface\s*Vbdif(?<vbdif>\d*)$
vpn_binding,1,\s*ip\s*binding\s*vpn-instance\s*(?<vpn_binding>([0-9a-zA-Z]|_|\-)*)$
gw_ip,n,\sip\saddress\s(?<gw_ip>\d*\.\d*\.\d*\.\d*\s*\d*\.\d*\.\d*\.\d*)(\s*sub)?$
arp_dis,1,\s*arp\s*distribute-gateway\s*(?<arp_dis>enable)$
gw_mac,1,\s*mac-address\s*(?<gw_mac>(\w*)-(\w*)-(\w*))
distribute_switch,1,\s*arp\s*collect\s*host\s*(?<distribute_switch>enable)$
bd,1,\s*bridge-domain\s(?<bd>\d*)$
b_cir,1,\s*storm\s*suppression\s*broadcast\s*access\s*cir\s*(?<b_cir>\d*)\s*kbps
m_cir,1,\s*storm\s*suppression\s*multicast\s*cir\s*(?<m_cir>\d*)\s*kbps
u_cir,1,\s*storm\s*suppression\s*unknown-unicast\s*cir\s*(?<u_cir>\d*)\s*kbps
l2_vni,1,\s*vxlan\s*vni\s*(?<l2_vni>\d*)
arp_spps,1,\s*arp\s*broadcast-suppress\s*(?<arp_spps>enable)
arp_proxy,1,\s*(?<arp_proxy>l2-proxy)\s*gateway-mac
bd_rd,1,\s*route-distinguisher\s*(?<bd_rd>([0-9]|:|\.)*)
bd_ert,n,\s*vpn-target\s*(?<bd_ert>([0-9]|:|\.)*)\s*export-extcommunity
bd_irt,n,\s*vpn-target\s*(?<bd_irt>([0-9]|:|\.)*)\s*import-extcommunity
mac_no_addvirce,1,\s*mac-route\s(?<mac_no_addvirce>no-advertise)
interface,1,interface\s*(?<interface>(Eth-Trunk\d*\.\d*)|(\d*GE\d*\/\d*\/\d*\.\d*))\s*mode\s*l2
tag,1,\s*encapsulation\s*(dot1q\s*vid)?\s*(?<tag>untag|[0-9]*)
bd_port,1,\s*bridge-domain\s(?<bd_port>\d*)